# siutsapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siuts/siutsapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siuts/siutsapplication/: BirdData.java  BirdRecorderActivity.java  Birds.java  ClassificationResultsActivity.java  ClassificationResultsAdapter.java  ListViewItem.java  ListenButtonActivity.java  ListenButtonDeprecatedActivity.java  RecordActivity.java  RippleButtonActivity.java
app/src/main/java/com/siuts/siutsapplication/adapters/: ClassificationResultsAdapter.java
app/src/main/java/com/siuts/siutsapplication/common/: BirdData.java  Birds.java  ClassifiedBird.java
app/src/main/java/com/siuts/siutsapplication/domain/: BirdData.java  Birds.java  ClassifiedBird.java  Constants.java  Endpoints.java  RecordingState.java
app/src/main/java/com/siuts/siutsapplication/service/: ClientGenerator.java  FileUploadClient.java  FileUploadService.java  RequestIdPollService.java  ServiceGenerator.java
app/src/main/java/com/siuts/siutsapplication/views/: ListViewItem.java
app/src/main/res/layout/: activity_bird_recorder.xml  activity_classification_results.xml  activity_listen_button.xml  activity_listen_button_deprecated.xml  activity_record.xml  activity_ripple_button.xml  list_view_item.xml
app/src/main/res/values/: attrslist_view_item.xml  dimens.xml  strings.xml
app/src/test/java/com/siuts/siutsapplication/: ClassifiedBirdTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
